Player: Elegant
Rank: 15
Points: 49.370000

Top 10 Record: 8-10
Top 50 Record: 20-20

Tournaments:
GameTyrant Expo 2017: 2nd
2GG Championship: 5th
2GGC: Last Chance Qualifier: 1st
Evo 2017: 17th
2GGC: MkLeo Saga: 17th
Clutch City Clash 2: 3rd
Who's Your Pappy #10: 2nd
2GGC: Arms Saga: 17th
2GGC: Fire Emblem Saga: 25th
2GGC: West Side Saga: 17th

Wins Top 50:
('Salem', ['2GG Championship'])
('Nairo', ['2GG Championship'])
('MKLeo', ['GameTyrant Expo 2017'])
('Larry Lurr', ['2GG Championship'])
('KEN', ['2GG Championship'])
('Mr.R', ['Evo 2017', '2GGC: MkLeo Saga', '2GGC: Last Chance Qualifier'])
('Ally', ['GameTyrant Expo 2017', '2GG Championship'])
('Cosmos', ['2GGC: Last Chance Qualifier'])
('ANTi', ['GameTyrant Expo 2017'])
('Samsora', ['GameTyrant Expo 2017'])
('Lima', ['Evo 2017'])
('Fatality', ['2GG Championship'])
('NAKAT', ['GameTyrant Expo 2017'])
('Tyrant', ["Who's Your Pappy #10"])
('Eon', ['2GGC: Arms Saga', "Who's Your Pappy #10", '2GGC: Last Chance Qualifier'])

Losses Top 50:
('ZeRo', ['Clutch City Clash 2', '2GG Championship'])
('Salem', ['2GG Championship'])
('MKLeo', ['GameTyrant Expo 2017', 'GameTyrant Expo 2017'])
('Larry Lurr', ['Evo 2017'])
('Dabuz', ['2GGC: MkLeo Saga', '2GG Championship', '2GG Championship'])
('KEN', ['2GGC: MkLeo Saga'])
('Komorikiri/komorikiri', ['2GGC: Arms Saga'])
('Cosmos', ['2GGC: Last Chance Qualifier'])
('Manny', ['Evo 2017', '2GGC: Fire Emblem Saga'])
('Lima', ['2GGC: Arms Saga'])
('Kirihara', ['2GGC: West Side Saga'])
('JK', ['Clutch City Clash 2'])
('Tyrant', ["Who's Your Pappy #10", "Who's Your Pappy #10"])
('Eon', ['2GGC: Fire Emblem Saga'])

Losses Other:
('Justice', ['Syndicate 2017'])
('T', ['2GGC: West Side Saga'])
('Teddie', ['Syndicate 2017'])
