Player: Ryuga
Rank: 58
Points: 22.410000

Top 10 Record: 1-3
Top 50 Record: 4-12

Tournaments:
2GGC: Fire Emblem Saga: 17th
Super Smash Con 2017: 25th
The Big House 7: 25th
Midwest Mayhem 9: 9th
DreamHack Atlanta 2017: 33rd
Showdown: Battle Royale 2: 13th
Evo 2017: 49th

Wins Top 50:
('Larry Lurr', ['2GGC: Fire Emblem Saga'])
('CaptainZack', ['Super Smash Con 2017'])
('Cosmos', ['Midwest Mayhem 9'])
('Locus', ['The Big House 7'])

Losses Top 50:
('ZeRo', ['Midwest Mayhem 9'])
('Nairo', ['The Big House 7'])
('Tweek', ['DreamHack Atlanta 2017'])
('Mistake', ['Showdown: Battle Royale 2'])
('Komorikiri/komorikiri', ['Evo 2017'])
('Samsora', ['Evo 2017'])
('Mr.E', ['Super Smash Con 2017', 'Super Smash Con 2017', 'Showdown: Battle Royale 2', 'The Big House 7'])
('Shuton', ['2GGC: Fire Emblem Saga'])
('Tyrant', ['2GGC: Fire Emblem Saga'])

Losses Other:
('Eldin', ['DreamHack Atlanta 2017'])
('Mystearica', ['Midwest Mayhem 9'])
('Chalz', ['DreamHack Denver 2017'])
('Greklin', ['DreamHack Denver 2017'])
